C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\bin\Debug\SR38-2021-POP2022.exe.config
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\bin\Debug\SR38-2021-POP2022.exe
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\bin\Debug\SR38-2021-POP2022.pdb
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.csproj.AssemblyReference.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.csproj.SuggestedBindingRedirects.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Admin\AdminWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\LoginWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Addresses\AddressWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Addresses\CreateUpdateAddressWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Admin\AdminWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\GuestWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Languages\CreateUpdateLanguageWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Languages\LanguagesWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\RegisterWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\SearchTeachersWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\App.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022_MarkupCompile.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022_MarkupCompile.lref
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\LoginWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Addresses\AddressWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Addresses\CreateUpdateAddressWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\GuestWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Languages\CreateUpdateLanguageWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Languages\LanguagesWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\RegisterWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\SearchTeachersWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.g.resources
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38_2021_POP2022.Properties.Resources.resources
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.csproj.GenerateResource.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.csproj.CoreCompileInputs.cache
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.exe
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\SR38-2021-POP2022.pdb
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Schools\CreateUpdateSchoolWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Schools\SchoolsWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Schools\CreateUpdateSchoolWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Schools\SchoolsWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Sessions\SessionsWindow.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Sessions\SessionsWindow.baml
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Sessions\CreateUpdateSession.g.cs
C:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\obj\Debug\resources\views\Sessions\CreateUpdateSession.baml
