

FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\LoginWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Addresses\AddressWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Addresses\CreateUpdateAddressWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\GuestWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Languages\CreateUpdateLanguageWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Languages\LanguagesWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\RegisterWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\SearchTeachersWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Schools\CreateUpdateSchoolWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Schools\SchoolsWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Sessions\SessionsWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Sessions\CreateUpdateSession.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Students\CreateUpdateStudentWindow.xaml;;
FC:\Users\rilak\source\repos\SR38-2021-POP2022\SR38-2021-POP2022\resources\views\Teachers\CreateUpdateTeacher.xaml;;

